<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="./favicon.png" />
    <title>Techniky NarutoLARP</title>
    <script src="bundle-Help.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="help-root">Loading...</div>
    <script>
        (() => {
            Elm.App.Help.init({
                node: document.getElementById('help-root'),
            });
        })();
    </script>
    <noscript>Napoveda vyžaduje v prohlížeči zapnutý javascript</noscript>
</body>

</html>
