<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=./skilltree.html" />
    <title>Techniky | NarutoLARP</title>
  </head>
  <body>
    <a href="./skilltree.html">Výpis technik je dostupný na této stránce</a>
  </body>
</html>

