<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.png" />
    <title>Test</title>
    <script src="bundle-Player.js"></script>
</head>

<body>
    <div id="player-test-root">Loading...</div>
    <script>
        (() => {
            const app = Elm.App.Player.init({
                node: document.getElementById('player-test-root'),
                flags: {
                    character: {
                        jutsu: 'technika-cestna-straz technika-sharingan-dve-tomoe technika-naruseni-toku-chakry technika-uceni-genbu technika-pohyblive-podlozi technika-vodni-vezeni',
                        specialni: 'senzor daimyo-straz casticovy-styl',
                        neschopnosti: 'Kakuran',
                        element: 'Doton',
                        level: 5,
                    },
                }
            });
        })();
    </script>
    <noscript>player test vyžaduje v prohlížeči zapnutý javascript</noscript>
</body>

</html>
