<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="./favicon.png" />
    <title>Techniky NarutoLARP</title>
    <script src="bundle-Table.js"></script>
    <style>
        @media print {
            html {
                font-size: 3mm;
            }
        }
        body {
            padding: 0;
            margin: 0;
            --col-normal--minor-fg: #444;
        }
    </style>
</head>

<body>
    <div id="table-root">Loading...</div>
    <script>
        (() => {
            Elm.App.Table.init({
                node: document.getElementById('table-root'),
            });
        })();
    </script>
    <noscript>Tabulka technik vyžaduje v prohlížeči zapnutý javascript</noscript>
</body>

</html>
